
STRIPE_PUBLIC_KEY=pk_test_51LnbV1IPAEL8E6NOMeCOwQDxzDUmEKuz8l4cjgVwnv6PlU63OPrOjNTb2zDyMPCBRpeVG2Ecf6V5QjaHQrvjVFjb00v6k6I22O
STRIPE_SECRET_KEY=sk_test_51LnbV1IPAEL8E6NOuuZ0vJWESCSU2CDFQt7xaDbuT5jqI9JIsQGGBKpkApJcTEtp1ptw3zTAfpSxyk7pBwf8G3xH00W4BX9ni0

SECRET_KEY=dfjdlfjTEGRGREG#$43894343987948743gfGRGEwe

DB_PWD=jacksavage123!